# IreckonuWebApp

./: IreckonuWebApp.sln  README.md
IreckonuWebApp/: IreckonuWebApp.sfproj
IreckonuWebApp.Api/: Api.cs  AutofacModule.cs  IreckonuWebApp.Api.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  orders.json
IreckonuWebApp.Api/Controllers/: OrdersController.cs  ValuesController.cs
IreckonuWebApp.Api/Helpers/: Constants.cs  ContentReader.cs  IContentReader.cs
IreckonuWebApp.Api/Models/: Order.cs
IreckonuWebApp.Api/PackageRoot/: ServiceManifest.xml
IreckonuWebApp.Api/Properties/: launchSettings.json
IreckonuWebApp.Api/StorageServices/: ContentWriter.cs  IContentWriter.cs  IMongoRepository.cs  IStorageClient.cs  MongoRepository.cs  StorageClient.cs
IreckonuWebApp.Client/: Client.cs  IreckonuWebApp.Client.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  npm-shrinkwrap.json  package.json
IreckonuWebApp.Client/ClientApp/: routes.tsx
IreckonuWebApp.Client/ClientApp/components/: FetchData.tsx  NavMenu.tsx
IreckonuWebApp.Client/Controllers/: HomeController.cs
IreckonuWebApp.Client/PackageRoot/: ServiceManifest.xml
IreckonuWebApp.Client/Views/: _ViewImports.cshtml
IreckonuWebApp.Client/Views/Shared/: _Layout.cshtml
IreckonuWebApp/ApplicationPackageRoot/: ApplicationManifest.xml
IreckonuWebApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
